.pannel {
    position: relative;
    width: fit-content;
    .pitch-background {
        background-color: #051526;
    }

    .pointer {
        background-color: #dae9f4;
        position: absolute;
        width: 4px;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        transition: left 100ms ease-in-out;
    }
}
