.configPanel {
	border-right: 2px solid white;
	padding: 5px;
	width: 350px;
	height: 100%;
	display: flex;
	flex-direction: column;
}

.appName {
	padding: 20px 0;
	font-size: 40px;
	border-bottom: 2px solid pink;
	text-align: center;
	letter-spacing: 4px;
}

.configList {
	flex: 1;
	display: flex;
	align-items: center;
	flex-direction: column;
	overflow: hidden;
}

.autoDetect {
	margin: 30px 0;
	display: flex;
	align-items: center;
	justify-content: center;
}

.pitchModeGroup {
	flex: 1;
	display: flex;
	flex-direction: column;
	align-items: center;
	overflow-y: auto;
	padding: 0 10px;

	.pitchMode {
		width: 200px;
		margin: 10px 0;
		padding: 10px;
		text-align: center;
		background-color: #ffe5cc;
		cursor: pointer;

		&.active {
			background-color: pink;
		}

		.modeName {
			padding: 10px 0;
			border-bottom: 1px solid black;
		}

		.pitchNameList {
			padding: 10px 0;
			display: flex;
			justify-content: space-evenly;
		}
	}
	&::-webkit-scrollbar {
		width: 10px;
	}
	&::-webkit-scrollbar-track {
		border-radius: 2px;
	}
	&::-webkit-scrollbar-thumb {
		background: #bfbfbf;
		border-radius: 10px;
	}
	&::-webkit-scrollbar-thumb:hover {
		background: grey;
	}
}

.btnWrapper {
	margin: 20px 0;
	.settingBtn {
		color: black;
	}
}
