.tunerIntro {
	background-color: pink;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 100px;
	.title {
		font-size: 30px;
		padding: 20px 0;
	}
	.discription {
		font-weight: lighter;
		padding: 10px 0;
	}
	.options {
		font-weight: lighter;
		list-style-type: none;
		li {
			display: flex;
			align-items: center;
			margin: 5px;
			letter-spacing: 2px;
		}
	}
}
