@import "../pitchList.less";

.EditTuner {
	height: 100%;
	background-color: #ccc;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.btns {
	display: flex;
	justify-content: space-between;
}

.modeName {
	text-align: center;
	margin: 10px 0;
	font-size: 18px;
	padding: 5px 0;
	outline: none;
}

.guitarWrapper {
	width: 100%;
	display: flex;
	justify-content: center;
}
