.dial {
	height: 80px;
	min-height: 80px;
	width: 100%;
}

.container {
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 10px;
	padding-bottom: 0;
}

.lowSymbol,
.highSymbol {
	font-size: 20px;
}

.main {
	flex: 1;
	height: 100%;
	position: relative;

	.targetPitch {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		font-size: 26px;
	}
	.bg {
		display: flex;
		justify-content: space-evenly;
		height: 100%;
		align-items: flex-end;

		.s {
			width: 2px;
			height: 20px;
			background-color: grey;
		}

		.l {
			width: 2px;
			height: 30px;
			background-color: grey;
		}
	}
}
