.scrollView {
	width: 100%;
	background-color: blue;
	position: relative;
}

.pitchList {
	width: 100%;
	display: flex;
	overflow-x: scroll;
	.pitchItem {
		border: 1px solid black;
		padding: 20px;
		background-color: aquamarine;
		width: 14.28%;
		flex-shrink: 0;
		text-align: center;
		cursor: pointer;
		.frequency {
			font-size: 20px;
		}

		.pitchName {
			font-size: 24px;
			margin: 10px 0;
		}
	}
	&::-webkit-scrollbar {
		display: none;
	}
}

.backIcon,
.forwardIcon {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	background-color: #eee;
}

.backIcon {
	left: 5px;
}

.forwardIcon {
	right: 5px;
}
