.svg-wrapper {
	height: fit-content;
	width: fit-content;

	.svg {
		display: block;
		// height: 100%;
	}
}

.string {
	color: white;
	background-color: red;
	&:hover {
		stroke: white;
		cursor: pointer;
	}
}
