.tuningPanel {
    width: 100%;
    height: 100%;
    background-color: #ccc;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.tracker {
    flex: 1;
    min-height: 100px;
    background-color: violet;
}

.mainbox {
    width: 100%;
    display: flex;
    background-color: chocolate;
    justify-content: space-evenly;
}
