@bg-color: skyBlue;

.tuner {
	height: 100vh;
	width: 100vw;
	display: flex;
	background-color: @bg-color;
	border-radius: 10px;
	box-shadow: 2px 2px 20px 5px rgba(0, 0, 0, 0.1);
	overflow: hidden;
	user-select: none;
}
